# StockTrack

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/stockstrack/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/ru/stockstrack/apigateway/: ApiGatewayApplicationTests.java
auth-service/src/main/java/ru/stockstrack/authservice/DTO/: LoginRequestDTO.java  LoginResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java
auth-service/src/main/java/ru/stockstrack/authservice/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/ru/stockstrack/authservice/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/ru/stockstrack/authservice/exception/: InvalidEmailOrPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/ru/stockstrack/authservice/mappers/: UserMapper.java
auth-service/src/main/java/ru/stockstrack/authservice/model/: User.java
auth-service/src/main/java/ru/stockstrack/authservice/models/: User.java
auth-service/src/main/java/ru/stockstrack/authservice/repository/: UserRepository.java
auth-service/src/main/java/ru/stockstrack/authservice/security/: CustomUserDetails.java  SecurityUtils.java
auth-service/src/main/java/ru/stockstrack/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/ru/stockstrack/authservice/serviceImpl/: AuthServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
auth-service/src/main/resources/: schema.sql
auth-service/src/main/resources/templates/: application.yml.exapmle
auth-service/src/test/java/ru/stockstrack/authservice/serviceImpl/: AuthServiceImplTest.java  UserServiceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/stockstrack/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ru/stockstrack/eurekaserver/: EurekaServerApplicationTests.java
